# DiscordBot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/audio/: GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/commands/: BanCommand.java  Command.java  EchoCommand.java  InfoCommand.java  MusicCommand.java  PingCommand.java
src/main/java/config/: BotConfig.java
src/main/java/listener/: CommandListener.java  VoiceListener.java
src/main/java/member_alerts/: MemberAlerts.java
src/main/resources/: config.properties
